MediaPlayer/CreatePlaylistDialog.xaml

<Window x:Class="MediaPlayer.CreatePlaylistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="CreatePlaylistDialog" Height="130" Width="300"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <TextBox x:Name="playlistName" Width="250" Height="30"
                 Margin="10"/>
        <Button x:Name="createPlaylist" Width="130" Height="35"
                Content="Create playlist"
                FontSize="16" Click="createPlaylist_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource RoundButtonTemplate}">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Background" Value="SeaGreen"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=playlistName}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Background" Value="WhiteSmoke"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
