MediaPlayer/UcMediasModule.xaml

<UserControl x:Class="MediaPlayer.UcMediasModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:IndexConverter x:Key="IndexConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Style/ScrollbarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="0 0.5">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#eaf4f4" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Width="1200" Height="260">
                <Button Width="40" Height="40" HorizontalAlignment="Left"
                    Name="backButton" Click="backButton_Click"
                    Content="{materialDesign:PackIcon Kind=ChevronLeft,Size=30}"
                    Background="Transparent" Foreground="#ff111111"
                    BorderThickness="0"/>
                <DockPanel LastChildFill="True">
                    <Border BorderThickness="0.5" BorderBrush="Gray" Margin="40,0,10,10"
                        CornerRadius="5">
                        <Image DockPanel.Dock="Left" Width="200" Height="200" Margin="5"
                       Source="{Binding Playlist.PlaylistCover}">
                            <Image.Clip>
                                <RectangleGeometry
                                    RadiusX="5"
                                    RadiusY="5"
                                    Rect="0,0,200,200"/>
                            </Image.Clip>
                        </Image>
                    </Border>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <TextBlock Margin="10">
                        <Run Text="{Binding Playlist.Name, Mode=OneWay}" FontSize="32" Name="playlistName"/>
                        <LineBreak/>
                        <Run Text="{Binding Playlist.Medias.Count, Mode=OneWay}"/>
                        <Run>
                            <Run.Style>
                                <Style TargetType="Run">
                                    <Setter Property="Text" Value="items"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Playlist.Media.Count, Mode=OneWay}" Value="1">
                                            <Setter Property="Text" Value="item"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Run.Style>
                        </Run>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="playButton" Width="60" Height="30" Margin="10"
                                Content="Play"
                                Click="playButton_Click">
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.1"/>
                                </Button.Effect>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource RoundButtonTemplate}">
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="DarkGray" />
                                                <Setter Property="Foreground" Value="DarkGreen" />
                                                <Setter Property="BorderThickness" Value="1,1,2,2" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="addButton" Width="60" Height="30" Margin="10"
                                Content="Add" 
                                Click="addButton_Click" Foreground="Black">
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.1"/>
                                </Button.Effect>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource RoundButtonTemplate}">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Background" Value="Snow"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="renameButton" Width="60" Height="30" Margin="10"
                                Content="Rename" 
                                Click="renameButton_Click" Foreground="Black">
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.1"/>
                                </Button.Effect>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource RoundButtonTemplate}">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Background" Value="Snow"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Name="deleteButton" Width="60" Height="30" Margin="10"
                                Content="Delete" 
                                Click="deleteButton_Click" Foreground="Black">
                                <Button.Effect>
                                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" Opacity="0.1"/>
                                </Button.Effect>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource RoundButtonTemplate}">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="Background" Value="Snow"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </StackPanel>


            <ListView x:Name="tracksListView"
                  ItemsSource="{Binding Playlist.Medias}" AlternationCount="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
                <ListView.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollbarStyle}"></Style>
                    <ContextMenu x:Key="mediasContextMenu">
                        <MenuItem Header="Remove" Name="removeMenuItem" Click="removeMenuItem_Click"/>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource mediasContextMenu}"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#e1f2e1 "/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor,
                            AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
                            <Image Grid.Column="1" Source="{Binding ArtCover}" Width="40" Height="40">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,40,40"/>
                                </Image.Clip>
                            </Image>
                            <StackPanel Grid.Column="2">
                                <TextBlock Margin="5,0,0,0">
                                <Run Text="{Binding Title, Mode=OneWay}" d:Text="Green Light" />
                                <LineBreak/>
                                <Run Text="{Binding Artist, Mode=OneWay}" d:Text="Lorde"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock d:Text="Melodrama" Grid.Column="3"
                                   VerticalAlignment="Center"  FontSize="13">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding Album, Mode=OneWay}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Album, Mode=OneWay}" Value="">
                                                <Setter Property="Text" Value="Unknown"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Column="4"
                                   VerticalAlignment="Center" FontSize="13">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding Year, Mode=OneWay}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Year, Mode=OneWay}" Value="0">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Genre, Mode=OneWay}" d:Text="Pop" Grid.Column="5"
                                   VerticalAlignment="Center"  FontSize="13"/>
                            <TextBlock Text="{Binding Duration, Mode=OneWay}" Grid.Column="6"
                                   VerticalAlignment="Center"  FontSize="13"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Border>
</UserControl>
