MediaPlayer/UcPlaylistModule.xaml

<UserControl x:Class="MediaPlayer.UcPlaylistModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="120" Background="White">
            <TextBlock Text="Playlists" Margin="20,10,20,0" FontSize="40"
                       FontWeight="Bold"/>
            <Button x:Name="addPlaylistButton" Width="130" Height="35" 
                    Content="+ New Playlist" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Left" Margin="20,10,20,20"
                    Style="{StaticResource RoundButtonTemplate}"
                    Background="SeaGreen" FontSize="16" Click="addPlaylistButton_Click"/>
        </StackPanel>
        
        <ListView DockPanel.Dock="Bottom" Background="White"
            x:Name="playlistsListView" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
            ItemsSource="{Binding playlistViewModel.Playlists}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" Height="200" Orientation="Vertical">
                        <!--<Border Width="140" Height="140" Margin="5"
                                CornerRadius="8">
                            <Border.Background>
                                <ImageBrush ImageSource="image\playlist.png" 
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Stretch="Uniform" />
                            </Border.Background>
                        </Border>-->
                        <Border BorderThickness="0.2"
                                BorderBrush="#FF000000"
                                CornerRadius="5" Margin="5">
                            <Image Width="140" Height="140" Margin="0.5"
                                Stretch="UniformToFill"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Image.Clip>
                                    <RectangleGeometry
                                    RadiusX="5"
                                    RadiusY="5"
                                    Rect="0,0,140,140"/>
                                </Image.Clip>
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="{Binding PlaylistCover}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PlaylistCover}" Value="{x:Null}">
                                                <Setter Property="Source" Value="images/small_playlist.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                        <TextBlock Text="{Binding Name}" 
                                   FontSize="16" FontWeight="DemiBold"
                                   Margin="5"/>
                        <TextBlock Text=""/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Resources>
                <ContextMenu x:Key="contextMenu">
                    <MenuItem Header="Add" Name="addMenuItem" Click="addMenuItem_Click" Icon="{materialDesign:PackIcon Kind=Add}"/>
                    <MenuItem Header="Delete" Name="deleteMenuItem" Click="deleteMenuItem_Click"
                              Icon="{materialDesign:PackIcon Kind=Delete}"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu" Value="{StaticResource contextMenu}"/>
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Margin="20"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DockPanel>
    
</UserControl>
